html {
    scroll-behavior:smooth;
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

body {
    overflow-y: scroll;
    font-family: Arial, sans-serif;
    text-align: center;
    align-items: center;
    background-color: white;
    color: black;
    margin: 0;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  

header {
    background-color: black;
    font-size: 1em;
    text-align: left;
    color: white;
    padding: 10px;
}

header h1 {
    margin: 0;
    display: inline-block;
}

nav {
    float: inline-end;
    padding: 10px;
}

nav a {
    color: white;
}

main {
    flex: 1;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    align-content: center;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

h2 {
    font-size: 3em;
}

#display{
    font-size: 5em;
    align-items: center;
    margin-bottom: 0.5cap;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 20px;
}

.grid-item {
    align-content: center;
    text-align: center;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
}

button {
    width: 3cm;
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 20px;
}

button:hover {
    background-color: gray;
}

footer {
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 1rem 2.5rem;
}

.social {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 10px;
}

@media (max-width: 728px) {
    body {
        overflow-y: scroll;
        align-items: center;
        font-size: 14px;
    }

    header {
        font-size: 0.6em;
        padding: 5px;
    }

    nav {
        float: inline-end;
        padding: 10px;
    }
    
    nav a {
        color: white;
    }
    

    main {
        padding: 10px;
    }

    h2 {
        font-size: 2em;
    }
    
    #display{
        font-size: 5em;
        align-items: center;
    }

    .grid-container {
        display: flex;
        flex-direction: column; /* Stack items vertically */
    }

    .buttons {
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }

    button {
        padding: 5px 10px;
        font-size: 0.8em;
        border-radius: 10px;
    }

    footer {
        background-color: black;
        color: #fff;
        text-align: center;
        padding: 1rem 2.5rem;
      }
}


@media (max-width: 600px) {
    body {
        overflow-y: scroll;
        align-items: center;
        font-size: 14px;
    }

    header {
        font-size: 0.6em;
        padding: 5px;
    }

    nav {
        float: inline-end;
        padding: 5px;
    }
    
    nav a {
        color: white;
    }
    
    main {
        padding: 10px;
    }

    h2 {
        font-size: 2em;
    }
    
    #display{
        font-size: 5em;
        align-items: center;
    }

    .grid-container {
        display: flex;
        flex-direction: column; /* Stack items vertically */
    }

    .buttons {
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }

    button {
        padding: 5px 10px;
        font-size: 0.8em;
        border-radius: 10px;
    }

    footer {
        
        background-color: black;
        color: #fff;
        text-align: center;
        padding: 1rem 2.5rem;
      }
}